NODE_ENV=development

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.djwfwgeikjfvyyksbqcz:WC35wleDddoBj7lJ@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.djwfwgeikjfvyyksbqcz:WC35wleDddoBj7lJ@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres"

JWT_SECRET="starlight-anya-jwt-secret"
BOND_BANK_API="http://localhost:4200"
BOND_ORG_CODE="bond123456"
ANYA_BANK_API="http://localhost:4000"
ANYA_ORG_CODE="anya123456"

CA_CODE="certauth00"

ANYA_SERIAL_CODE="anyaserial00"
ANYA_CLIENT_ID="wcf8rjy6kphudsnea0l3ytkpdhqrvcxz1578m4q7xv9zb2tgca"
ANYA_CLIENT_SECRET="a0l3ytkpdhqrvcfz926btm4q7xv9zb2tgc8rjy6kphudsnew5o"

NEXT_PUBLIC_ANYA_CLIENT_ID="wcf8rjy6kphudsnea0l3ytkpdhqrvcxz1578m4q7xv9zb2tgca"
NEXT_PUBLIC_ANYA_CLIENT_SECRET="a0l3ytkpdhqrvcfz926btm4q7xv9zb2tgc8rjy6kphudsnew5o"

NEXT_PUBLIC_ANYA_ORG_NAME="Anya Bank"
NEXT_PUBLIC_ANYA_SERIAL_CODE="anyaserial00"
NEXT_PUBLIC_ANYA_ORG_CODE="anya123456"


